<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NoxBlog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font awesome icons cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <!-- swiper slider css file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.css" integrity="sha512-m3pAvNriL711NMlhkZHK6K4Tu2/RjtrzyjxZU8mlAbxxoDoURy27KajN1LGTLeEEPvaN12mKAgSCrYEwF9y0jA==" crossorigin="anonymous" />

    <!-- custom style.css file -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- header -->
    <header id="header" class="shadow bg-light">
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">
NoxBlog          </a>

          <div class = "navbar-nav">
            <a href = "">home</a>
            <a href = "">categories</a>
            <a href = "">blog</a>
            <a href = "">about</a>
            <a href = "">contact</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
               <div class = "container">
                <div class="transbox">     
          <h1 class = "banner-title">
             NoxBlog
          </h1>
          <p>
            
            Lights Out!</p>
          </div>
          <form>
            <input type = "text" class = "search-input" placeholder="search...">
            <button type = "submit" class = "search-btn">
              <i class = "fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    


    <!-- Main Site -->
    <main id="site-main">

      <!-- Blog Post Section -->
          <section id="posts">
              <div class="container">
                <div class = "title">
                    <h2>Latest Blog</h2>
                    <p>about movies and my opinion</p>
                  </div>

                <div class="all"> 
                  <div class="grid">
                      <!-- article -->
                          <div class="grid-item">
                              <article class="article">
                                  <div class="card">
                                      <div class="overflow-img">
                                        <a target="_blank" href="./Harry Potter™ and the Sorcerer's Stone.jfif">
                                              <img src="./Harry Potter™ and the Sorcerer's Stone.jfif" class="img-fluid" alt="">
                                          </a>
                                      </div>
                                      <div class="card-body text-center px-1">
                                          <a href="#" class="text-title display-1 text-dark">
                                            Harry Potter and the Philosopher's is a 2001 fantasy film ...
                                          </a>
                                          <a class = "gh">Read More</a>
                                          <p class="secondary-title text-secondary display-3">
                                              <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                              <span><i class="far fa-comments text-primary"></i> 12</span>
                                          </p>
                                      
                                      </div>
                                  </div>
                              </article>
                          </div>
                      <!-- .article -->
                      <!-- article -->
                          <div class="grid-item">
                          <article class="article">
                              <div class="card">
                                  <div class="overflow-img">
                                    <a target="_blank" href=".//qwe.png">
                                          <img src=".//qwe.png" class="img-fluid" alt="">
                                      </a>
                                  </div>
                                  <div class="card-body text-center px-1">
                                      <a href="#" class="text-title display-1 text-dark">
                                        Avengers: Endgame is a 2019 American superhero film...
                                      </a>
                                      <a class = "gh">Read More</a>
                                      <p class="secondary-title text-secondary display-3">
                                          <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                          <span><i class="far fa-comments text-primary"></i> 12</span>
                                      </p>
                                  </div>
                              </div>
                          </article>
                          </div>
                      <!-- .article -->
                      <!-- article -->
                      <div class="grid-item">
                          <article class="article">
                              <div class="card">
                                  <div class="overflow-img">
                                    <a target="_blank" href=".//indir (3).jpg">
                                          <img src=".//indir (3).jpg" class="img-fluid" alt="">
                                      </a>
                                  </div>
                                  <div class="card-body text-center px-1">
                                      <a href="#" class="text-title display-1 text-dark">
                                        The Notebook is a 2004 American romantic drama film directed...
                                      </a>
                                      <a class = "gh">Read More</a>
                                      <p class="secondary-title text-secondary display-3">
                                          <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                          <span><i class="far fa-comments text-primary"></i> 12</span>
                                      </p>
                                  </div>
                              </div>
                          </article>
                      </div>
                    </div>  
                   <!-- .article -->
                   <div class="brid">
                      <!-- article -->
                      <div class="grid-item">
                          <article class="article">
                              <div class="card">
                                  <div class="overflow-img">
                                    <a target="_blank" href=".//indir (7).jpg">
                                          <img src=".//indir (7).jpg" class="img-fluid" alt="">
                                      </a>
                                  </div>
                                  <div class="card-body text-center px-1">
                                      <a href="#" class="text-title display-1 text-dark">
                                        Don't Look Up is a 2021 American apocalyptic black comedy film...
                                      </a>
                                      <a class = "gh">Read More</a>
                                      <p class="secondary-title text-secondary display-3">
                                          <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                          <span><i class="far fa-comments text-primary"></i> 12</span>
                                      </p>
                                  </div>
                              </div>
                          </article>
                      </div>
                   <!-- .article -->
                      <!-- article -->
                      <div class="grid-item">
                          <article class="article">
                              <div class="card">
                                  <div class="overflow-img">
                                    <a target="_blank" href=".//indir (8).jpg">
                                          <img src=".//indir (8).jpg" class="img-fluid" alt="">
                                      </a>
                                  </div>
                                  <div class="card-body text-center px-1">
                                      <a href="#" class="text-title display-1 text-dark">
                                        Call Me by Your Name is a 2017 coming-of-age romantic drama...
                                      </a>
                                      <a class = "gh">Read More</a>
                                      <p class="secondary-title text-secondary display-3">
                                          <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                          <span><i class="far fa-comments text-primary"></i> 12</span>
                                      </p>
                                  </div>
                              </div>
                          </article>
                      </div>
                   <!-- .article -->
                      <!-- article -->
                      <div class="grid-item">
                          <article class="article">
                              <div class="card">
                                  <div class="overflow-img">
                                    <a target="_blank" href=".//indir (9).jpg">
                                          <img src=".//indir (9).jpg" class="img-fluid" alt="">
                                      </a>
                                  </div>
                                  <div class="card-body text-center px-1">
                                      <a href="#" class="text-title display-1 text-dark">
                                        The Hunger Games is a series of young adult dystopian novels...
                                      </a>
                                      <a class = "gh">Read More</a>
                                      <p class="secondary-title text-secondary display-3">
                                          <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                          <span><i class="far fa-comments text-primary"></i> 12</span>
                                      </p>
                                  </div>
                              </div>
                          </article>
                      </div>
                    </div>  
                   <!-- .article -->
                    <div class="nrid">
                   <!-- article -->
                      <div class="grid-item">
                          <article class="article">
                              <div class="card">
                                  <div class="overflow-img">
                                    <a target="_blank" href="indir (1).jfif">
                                          <img src="indir (1).jfif" class="img-fluid" alt="">
                                      </a>
                                  </div>
                                  <div class="card-body text-center px-1">
                                      <a href="#" class="text-title display-1 text-dark">
                                        Sherlock is a British mystery crime drama television series...
                                      </a>
                                      <a class = "gh">Read More</a>
                                      <p class="secondary-title text-secondary display-3">
                                          <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                          <span><i class="far fa-comments text-primary"></i> 12</span>
                                      </p>
                                  </div>
                              </div>
                          </article>
                      </div>
                   <!-- .article -->
                      <!-- article -->
                      <div class="grid-item">
                          <article class="article">
                              <div class="card">
                                  <div class="overflow-img">
                                    <a target="_blank" href="indir (2).jfif">
                                          <img src="indir (2).jfif" class="img-fluid" alt="">
                                      </a>
                                  </div>
                                  <div class="card-body text-center px-1">
                                      <a href="#" class="text-title display-1 text-dark">
                                        The Walking Dead is an American post-apocalyptic horror...
                                      </a>
                                      <a class = "gh">Read More</a>
                                      <p class="secondary-title text-secondary display-3">
                                          <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                          <span><i class="far fa-comments text-primary"></i> 12</span>
                                      </p>
                                  </div>
                              </div>
                          </article>
                      </div>
                   <!-- .article -->
                      <!-- article -->
                      <div class="grid-item">
                          <article class="article">
                              <div class="card">
                                  <div class="overflow-img">
                                    <a target="_blank" href="indir.jfif">
                                          <img src="indir.jfif" class="img-fluid" alt="">
                                      </a>
                                  </div>
                                  <div class="card-body text-center px-1">
                                      <a href="#" class="text-title display-1 text-dark">
                                        Rick and Morty is an American adult animated science fiction...
                                      </a>
                                      <a class = "gh">Read More</a>
                                      <p class="secondary-title text-secondary display-3">
                                          <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                          <span><i class="far fa-comments text-primary"></i> 12</span>
                                      </p>
                                  </div>
                              </div>
                          </article>
                      </div>
                   <!-- .article -->
                  </div>

                </div>  
                  <div class="text-center">
                      <button class="btn btn-primary secondary-title text-light">Load More Posts...</button>
                  </div>
              </div>
          </section>
      <!-- .Blog Post Section -->
    <!-- about -->
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "images/about-bg.jpg" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>Sura Alakbarova</h2>
              <p>Who Am I</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam voluptatem saepe eius ipsum nam provident sapiente, natus et vel eligendi laboriosam odit eos temporibus impedit veritatis ut, illo deserunt illum voluptate quis beatae quod. Necessitatibus provident dicta consectetur labore!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corrupti natus, eos quia recusandae voluptatem veniam modi officiis minima provident rem sint porro fuga quos tempora ea suscipit vero velit sed laudantium eaque necessitatibus maxime!</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Movie Blog Page</span>
    </footer>
    <!-- end of footer -->
    
    


   
  </body>
</html>